<div id="app"></div>
<center> <h1>MASTER UNIVERSITARIO EN BIG DATA Y CIENCIA DE DATOS</h1> </center>
<center> <h2>MBID_08</h2> </center>
<center> <h2>VISUALIZACION DE DATOS</h2> </center>
<center> <h4>AG1 (2da Convocatoria)</h4> </center>
<!------------------------------------------>
<b>Nombre:</b>
<span> Beltrán Villamizar, Leonardo Antonio</span>
</br>
<!------------------------------------------>
<b>URL:</b>
<span>
  <a href="https://js-pxsifs.stackblitz.io" target="_blank">
  js-pxsifs.stackblitz.io
  </a>
</span>
</br>
<!------------------------------------------>
<b>GitHub:</b>
<span> 
  <a href="https://github.com/beltranovich/MBID_08_Visualizacion" target="_blank">
    github.com/beltranovich/MBID_08_Visualizacion
  </a>
</span>
</br>
<!--------------------------------------------------------------------------->
 <h3>INSERCION DE GRAFICOS - GOOGLE SPREADSHEETS</h3>
 <span>Nuestro objetivo es representar los datos de manera efectiva a través de diferentes tipos de gráficos. Para lograrlo, hemos cargado gráficos provenientes de una hoja de Google Spreadsheets. En esta hoja, realizamos webscraping para obtener una tabla informativa sobre las emisiones de CO2 de los países del mundo. Es importante destacar que los datos recopilados corresponden al año 2021.</span>
</br>
</br>
 <!--------------------------------------------------------------------------->
 <b> 1. Grafico Circular [Pie Chart]</b>
</br>
 <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQI2ioiZz1QQy4yl9zvsw9O3wJBf_KKvQPxeoxsmPAq8W5qauq8DJv2pfvLTHnydllMK79y-ebbB1Ds/pubchart?oid=610794232&amp;format=interactive"></iframe>
</br>
 <!--------------------------------------------------------------------------->
 <b> 2. Grafico de Columnas [Column Chart]</b>
</br>
 <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQI2ioiZz1QQy4yl9zvsw9O3wJBf_KKvQPxeoxsmPAq8W5qauq8DJv2pfvLTHnydllMK79y-ebbB1Ds/pubchart?oid=353907527&amp;format=interactive"></iframe>
</br>
 <!--------------------------------------------------------------------------->
 <b> 3. Grafico de Columnas Ordenado [Sorted Column Chart]</b>
 <br>
 <iframe width="670" height="441" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQI2ioiZz1QQy4yl9zvsw9O3wJBf_KKvQPxeoxsmPAq8W5qauq8DJv2pfvLTHnydllMK79y-ebbB1Ds/pubchart?oid=1145821290&amp;format=interactive"></iframe>
</br>
<!--------------------------------------------------------------------------->
<b> 4. Grafico de Barras [Bar Chart]</b>
<br>
<iframe width="670" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQI2ioiZz1QQy4yl9zvsw9O3wJBf_KKvQPxeoxsmPAq8W5qauq8DJv2pfvLTHnydllMK79y-ebbB1Ds/pubchart?oid=1200704417&amp;format=interactive"></iframe>
</br>
<!--------------------------------------------------------------------------->
<b>¿Cuál es el grafico más adecuado? </b>
</br>
<span> En el contexto de la visualización de datos, la elección de la representación gráfica adecuada es fundamental para transmitir información de manera clara y efectiva. Entre las opciones disponibles, considero que las barras horizontales ordenadas son la mejor elección para representar los datos. Esto por su capacidad para mostrar claramente los nombres de los paises, presentar los valores numéricos dentro o fuera de las barras y facilitar la comparación visual directa. Estas características combinadas mejoran la legibilidad, la precisión y la comprensión de los datos, lo que resulta en una representación gráfica efectiva y visualmente atractiva de la información.</span>
</br>
</br>
<!--------------------------------------------------------------------------->
<b> 5. Grafico Combinado [Combo Chart]</b><span> +0.5pts</span>
</br>
<span> Se mostrarán los datos correspondientes a las cotizaciones de valores de dos empresas y los volúmenes del mercado durante un período de 11 días. Para visualizar estos datos de manera efectiva, utilizamos un gráfico combinado, también conocido como combo chart. En este gráfico, podremos representar la evolución de la cotización de las empresas mediante líneas, y los volúmenes del mercado serán representados mediante barras..</span>
</br>
<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQI2ioiZz1QQy4yl9zvsw9O3wJBf_KKvQPxeoxsmPAq8W5qauq8DJv2pfvLTHnydllMK79y-ebbB1Ds/pubchart?oid=1386837712&amp;format=interactive"></iframe>
</br>
<!--------------------------------------------------------------------------->
<h3>INSERCION DE GRAFICOS - DATAWRAPPER</h3>
<span>Para este punto, nuestro objetivo es mostrar gráficos utilizando como fuente de datos la herramienta Datawrapper. Se usarán las tablas construidas en la hoja de spreadsheet de Google y se crearán graficas de acuergo a la actividad guiada</span>
</br>
</br>
<!--------------------------------------------------------------------------->
<b> 1. Grafico de Dispersión [Scatterplot]</b>
</br>
</br>
<iframe title="Emisiones CO2" aria-label="Scatter Plot" id="datawrapper-chart-GMU38" src="https://datawrapper.dwcdn.net/GMU38/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 75% !important; border: none;" height="674" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>
</br>
<!--------------------------------------------------------------------------->
<b> 1. Grafico de Barras [Bar Chart]</b><span> +1pts</span>
</br>
</br>
<iframe title="Top 10 Emisiones de CO2 en 2021" aria-label="Bar Chart" id="datawrapper-chart-eHXRV" src="https://datawrapper.dwcdn.net/eHXRV/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 75% !important; border: none;" height="450" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>
<!--------------------------------------------------------------------------->
</br>
</br>
<span>La impresión en pdf (save as pdf o Microsoft print to pdf) de este documento genera conflictos de colores para las gráficas importadas desde Datawrapper. Por tal razón, a continuación, se adiciona las capturas de pantalla de las graficas creadas en dicha herramienta.</span>